<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en/vox">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<title>Rampant Brand Intelligence Dispatching System</title>
	<link rel="icon" type="image/png" href="img/favicon.png"/>
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<link href="css/bootstrap-theme.min.css" rel="stylesheet"/>
	<link href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" rel="stylesheet"/>
	<style>
		#map {
			height: 100%;
			min-height: 100%;
			margin: 0;
			padding: 0;
			width: 100%;
			position: fixed;
			top: 0;
			left: 0;
			z-index: -1;
			background-color: #151515;
		}
		.navbar-fixed-top {
			top: 16px;
		}
		.navbar-fixed-top .container {
			margin-top: 0;
		}
		body .container {
			margin-top: 16px;
		}
		.leaflet-top .leaflet-control {
			margin-top: 128px;
		}
		ul.scroll-menu {
			position: relative;
			display: inherit !important;
			overflow-x: auto;
			-webkit-overflow-scrolling: touch;
			-moz-overflow-scrolling: touch;
			-ms-overflow-scrolling: touch;
			-o-overflow-scrolling: touch;
			overflow-scrolling: touch;
			top: 0 !important;
			left: 0 !important;
			width: 100%;
			height: auto;
			max-height: 500px;
			margin: 0;
			border-left: none;
			border-right: none;
			-webkit-border-radius: 0 !important;
			-moz-border-radius: 0 !important;
			-ms-border-radius: 0 !important;
			-o-border-radius: 0 !important;
			border-radius: 0 !important;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			-ms-box-shadow: none;
			-o-box-shadow: none;
			box-shadow: none;
		}
		.vmarker {
			background: rgba(255, 255, 255, 0.25);
			box-shadow: 0px 0px 4px 2px rgba(255, 255, 255, 0.25);
			border-radius: 4px;
		}
	</style>
</head>
<body role="document">
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">RBIDS</a>
			</div>
			<div class="navbar-collapse collapse" id="navbar">
				<ul class="nav navbar-nav">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Machine Type <span class="caret"/></a>
						<ul class="dropdown-menu">
							<li id="allMachines" class="active"><a href="#">All Machines <span class="badge" id="allMachinesCount">?</span></a></li>
							<li>
								<ul class="dropdown-menu scroll-menu" id="typeDropdown"></ul>
							</li>
						</ul>
					</li>
					<li id="welcomeBtn" class="active"><a role="button" data-toggle="collapse" data-target="#welcome">Help</a></li>
				</ul>
			</div>
		</div>
	</nav>
	
	<div id="map"></div>
	
	<div class="container" role="main">
		<div class="jumbotron collapse in" id="welcome">
			<h1>Hihi.</h1>
			<h2><img alt="hihi" src="img/hihi.png"/>This is for use on destroying pesky competition.</h2>
			<p>
				Choose machine type at top, navigate like map.
				Is uses <a href="http://jquery.com">JQuery</a> and <a href="http://leafletjs.com">Leaflet</a>.
			</p>
			<p><button type="button" class="btn btn-primary btn-lg" data-toggle="collapse" data-target="#welcome" aria-expanded="true" aria-controls="welcome">Yaya</button></p>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
	<script>
		var tPrefix = "/obj/machinery/vending/";
		
		// general ui
		var updateHelp = function() {
			$("#welcomeBtn").toggleClass("active", !$("#welcome").hasClass("in"));
		};
		$("#welcome")
			.on("show.bs.collapse", updateHelp)
			.on("hide.bs.collapse", updateHelp);
		
		// initialize map
		var map = L.map("map", {
			zoomControl: false,
			attributionControl: false,
			minZoom: 2,
			maxZoom: 4,
			maxBounds: [[1,1],[255,255]],
			crs: L.CRS.Simple
		}).setView([128, 128], 2);
		L.control.zoom({position: "topleft"}).addTo(map);
		var mapImg = L.imageOverlay(
			"img/nanomap_z1.png",
			[[1,1],[255,255]]
		).addTo(map);
		
		// initialize machine lists
		$.getJSON("vtypes.json", function(vtypes) {
			$.getJSON("vinsts.json", function(vinsts) {
				var markerGroups = {};
				$("#allMachinesCount").text($(vinsts).size());
				
				$.each(vtypes, function(type, name) {
					var shortType = type.replace(tPrefix, "");
					var instances = $(vinsts).filter(function() {
						return this.type == type;
					});
					var numInsts = $(instances).length;
					if(numInsts > 0) {
						$("#typeDropdown").append('<li id="type-'+shortType+'"><a href="#">'+name+' <span class="badge">'+numInsts+'</span></a></li>');
						
						// each type has its own layer group to simplify toggling
						var group = L.layerGroup();
						$.each(instances, function(i, inst) {
							group.addLayer(L.marker([inst.loc[1]-.5,inst.loc[0]-.5], {
								title: vtypes[tPrefix+shortType],
								riseOnHover: true,
								icon: L.icon({iconUrl: "img/"+shortType+".png", iconSize: [32,32], className: "vmarker"})
							}));
						});
						group.addTo(map);
						markerGroups[shortType] = group;
					}
				});
				
				var selectType = function(vtype) {
					// update selections
					$("#allMachines").toggleClass("active", vtype == null);
					$("#typeDropdown li").each(function() {
						$(this).toggleClass("active", $(this).is("#type-"+(vtype?vtype:"")));
					});						
					
					// update markers
					map.eachLayer(function(layer) {
						if(layer !== mapImg)
							map.removeLayer(layer);
					});
					if(vtype) {
						map.addLayer(markerGroups[vtype]);
					} else {
						$.each(markerGroups, function(type, layer) {
							map.addLayer(layer);
						});
					}
				}
				
				$("#allMachines").on("click", function() {
					selectType(null);
				});
				$("#typeDropdown").on("click", "li", function() {
					selectType(this.id.replace("type-", ""));
				});
			})
		});
	</script>
</body>
</html>
